version: "3.9"
services:
  worker:
    image: worker
    environment:
        - MONGO_URI=mongodb://admin:password@mongodb-godwagin:27017/
        - MONGO_DATABASE=demo2
        - RABBITMQ_URI=amqp://user:password@rabbitmq-godwagin:5672/
        - RABBITMQ_QUEUE=rss_urls
    networks:
      - app_network
    external_links:
        - mongodb-godwagin
        - rabbitmq-godwagin
networks:
  app_network:
    external: true